<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500" prefWidth="700"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="tpse.gui_controller.MainGuiController">
    <center>
        <TabPane>
            <tabs>
                <Tab text="Backend">
                    <content>
                        <fx:include source="tabs/backend/backend_tab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Scheduled">
                    <content>
                   <fx:include source="tabs/scheduled/scheduled_tab.fxml" />
               </content>
           </Tab>
           <Tab text="Unscheduled">
               <content>
                   <fx:include source="tabs/unscheduled/unscheduled_tab.fxml" />
               </content>
           </Tab>
       </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Connection">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#checkVersion" text="Check connection" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preferences" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="sapConnectedBottomLeftLabel">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
             <Region HBox.hgrow="ALWAYS"/>
         </children>
      </HBox>
   </bottom>
</BorderPane>
