<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="MainBorderPane" prefHeight="500" prefWidth="700"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="tpse.gui_controller.MainGuiController">
    <center>
        <TabPane>
            <tabs>
                <Tab text="Backend">
                    <content>
                        <fx:include source="tabs/backend/backend_tab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Scheduled">
                    <content>
                   <fx:include source="tabs/scheduled/scheduled_tab.fxml" />
               </content>
           </Tab>
           <Tab text="Unscheduled">
               <content>
                   <fx:include source="tabs/unscheduled/unscheduled_tab.fxml" />
               </content>
           </Tab>
       </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Connection">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#checkVersion" text="Check connection" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Preferences">
                <items>
                    <MenuItem fx:id="StayOnTopMenuItem" mnemonicParsing="false" onAction="#setToStayOnTop"
                              text="Stay on top"/>
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="CheckForUpdates" mnemonicParsing="false" onAction="#checkForUpdates"
                          text="Check for updates"/>
                <MenuItem mnemonicParsing="false" text="About"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
       <VBox BorderPane.alignment="CENTER">
         <children>
             <Separator VBox.vgrow="ALWAYS"/>
             <HBox>
                 <children>
                     <Label id="BottomLeftLabel" fx:id="BottomLeftLabel">
                         <font>
                             <Font size="10.0"/>
                         </font>
                     </Label>
                     <Region HBox.hgrow="ALWAYS"/>
                 </children>
             </HBox>
         </children>
       </VBox>
   </bottom>
</BorderPane>
