<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="MainBorderPane" prefHeight="506" prefWidth="900"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tpse.gui_controller.MainGuiController">
    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Backend">
                    <content>
                        <fx:include source="tabs/backend/backend_tab.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="Scheduled">
                    <content>
                        <fx:include source="tabs/scheduled/scheduled_tab.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="Unscheduled">
                    <content>
                        <fx:include source="tabs/unscheduled/unscheduled_tab.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="Dispatching">
                    <content>
                        <fx:include source="tabs/unscheduled/unscheduled_tab.fxml"/>
                    </content>
                </Tab>
            </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Connection">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#checkVersion" text="Check connection" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Preferences">
                <items>
                    <MenuItem fx:id="StayOnTopMenuItem" mnemonicParsing="false" onAction="#setToStayOnTop"
                              text="Stay on top"/>
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
              <items>
                  <MenuItem fx:id="CheckForUpdates" mnemonicParsing="false" onAction="#checkForUpdates"
                            text="Check for updates"/>
                  <MenuItem mnemonicParsing="false" text="About"/>
              </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
       <VBox BorderPane.alignment="CENTER">
         <children>
             <Separator VBox.vgrow="ALWAYS"/>
             <HBox>
                 <children>
                     <Label id="BottomLeftLabel" fx:id="BottomLeftLabel">
                         <font>
                             <Font size="10.0"/>
                         </font>
                     </Label>
                     <Region HBox.hgrow="ALWAYS"/>
                     <Label fx:id="VersionLabel"/>
                 </children>
             </HBox>
         </children>
       </VBox>
   </bottom>
</BorderPane>
