<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TPSE.jnlp">
  <information>
    <title>Technical Planning Scripting Engine</title>
    <vendor>KAWIT, ADMSZ</vendor>
    <description>TPSE</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TPSE.jar" size="81382" download="eager" />
    <jar href="aopalliance-repackaged-2.6.1.jar" size="27006" download="eager" />
    <jar href="asm-7.1.jar" size="114762" download="eager" />
    <jar href="asm-analysis-7.1.jar" size="33379" download="eager" />
    <jar href="asm-commons-7.1.jar" size="70394" download="eager" />
    <jar href="asm-tree-7.1.jar" size="50303" download="eager" />
    <jar href="asm-util-7.1.jar" size="81554" download="eager" />
    <jar href="class-model-2.6.1.jar" size="99883" download="eager" />
    <jar href="classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="hibernate-validator-6.0.18.Final.jar" size="1155630" download="eager" />
    <jar href="hk2-2.6.1.jar" size="15420" download="eager" />
    <jar href="hk2-api-2.6.1.jar" size="200223" download="eager" />
    <jar href="hk2-core-2.6.1.jar" size="129166" download="eager" />
    <jar href="hk2-locator-2.6.1.jar" size="203358" download="eager" />
    <jar href="hk2-runlevel-2.6.1.jar" size="70340" download="eager" />
    <jar href="hk2-utils-2.6.1.jar" size="131590" download="eager" />
    <jar href="jackson-annotations-2.10.2.jar" size="68080" download="eager" />
    <jar href="jackson-core-2.10.2.jar" size="349074" download="eager" />
    <jar href="jackson-databind-2.10.2.jar" size="1403755" download="eager" />
    <jar href="jackson-datatype-jdk8-2.10.2.jar" size="34400" download="eager" />
    <jar href="jackson-datatype-jsr310-2.10.2.jar" size="105899" download="eager" />
    <jar href="jackson-module-jaxb-annotations-2.10.2.jar" size="34995" download="eager" />
    <jar href="jackson-module-parameter-names-2.10.2.jar" size="9331" download="eager" />
    <jar href="jacob-1.14.3.jar" size="48803" download="eager" />
    <jar href="jakarta.activation-api-1.2.1.jar" size="44399" download="eager" />
    <jar href="jakarta.annotation-api-1.3.5.jar" size="25058" download="eager" />
    <jar href="jakarta.inject-2.6.1.jar" size="18140" download="eager" />
    <jar href="jakarta.validation-api-2.0.2.jar" size="91930" download="eager" />
    <jar href="jakarta.ws.rs-api-2.1.6.jar" size="140376" download="eager" />
    <jar href="jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="javassist-3.22.0-CR2.jar" size="737884" download="eager" />
    <jar href="jboss-logging-3.4.1.Final.jar" size="60790" download="eager" />
    <jar href="jersey-bean-validation-2.29.1.jar" size="53119" download="eager" />
    <jar href="jersey-client-2.29.1.jar" size="218906" download="eager" />
    <jar href="jersey-common-2.29.1.jar" size="1157956" download="eager" />
    <jar href="jersey-container-servlet-2.29.1.jar" size="32146" download="eager" />
    <jar href="jersey-container-servlet-core-2.29.1.jar" size="73346" download="eager" />
    <jar href="jersey-entity-filtering-2.29.1.jar" size="83969" download="eager" />
    <jar href="jersey-hk2-2.29.1.jar" size="81794" download="eager" />
    <jar href="jersey-media-jaxb-2.29.1.jar" size="86017" download="eager" />
    <jar href="jersey-media-json-jackson-2.29.1.jar" size="75356" download="eager" />
    <jar href="jersey-server-2.29.1.jar" size="926663" download="eager" />
    <jar href="jersey-spring5-2.29.1.jar" size="36201" download="eager" />
    <jar href="jul-to-slf4j-1.7.30.jar" size="4592" download="eager" />
    <jar href="log4j-api-2.12.1.jar" size="276771" download="eager" />
    <jar href="log4j-to-slf4j-2.12.1.jar" size="17459" download="eager" />
    <jar href="logback-classic-1.2.3.jar" size="290339" download="eager" />
    <jar href="logback-core-1.2.3.jar" size="471901" download="eager" />
    <jar href="osgi-resource-locator-1.0.3.jar" size="19479" download="eager" />
    <jar href="slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="snakeyaml-1.25.jar" size="303487" download="eager" />
    <jar href="spring-aop-5.2.3.RELEASE.jar" size="372716" download="eager" />
    <jar href="spring-beans-5.2.3.RELEASE.jar" size="684706" download="eager" />
    <jar href="spring-boot-2.2.4.RELEASE.jar" size="1042869" download="eager" />
    <jar href="spring-boot-autoconfigure-2.2.4.RELEASE.jar" size="1389946" download="eager" />
    <jar href="spring-boot-starter-2.2.4.RELEASE.jar" size="396" download="eager" />
    <jar href="spring-boot-starter-jersey-2.2.4.RELEASE.jar" size="404" download="eager" />
    <jar href="spring-boot-starter-json-2.2.4.RELEASE.jar" size="403" download="eager" />
    <jar href="spring-boot-starter-logging-2.2.4.RELEASE.jar" size="405" download="eager" />
    <jar href="spring-boot-starter-tomcat-2.2.4.RELEASE.jar" size="404" download="eager" />
    <jar href="spring-boot-starter-validation-2.2.4.RELEASE.jar" size="406" download="eager" />
    <jar href="spring-bridge-2.6.1.jar" size="25311" download="eager" />
    <jar href="spring-context-5.2.3.RELEASE.jar" size="1221408" download="eager" />
    <jar href="spring-core-5.2.3.RELEASE.jar" size="1434206" download="eager" />
    <jar href="spring-expression-5.2.3.RELEASE.jar" size="282010" download="eager" />
    <jar href="spring-jcl-5.2.3.RELEASE.jar" size="23833" download="eager" />
    <jar href="spring-web-5.2.3.RELEASE.jar" size="1428664" download="eager" />
    <jar href="tomcat-embed-core-9.0.30.jar" size="3320719" download="eager" />
    <jar href="tomcat-embed-el-9.0.30.jar" size="254456" download="eager" />
    <jar href="tomcat-embed-websocket-9.0.30.jar" size="265749" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="500" main-class="tpse.Main"  name="TPSE" />
  <update check="background"/>
</jnlp>
