<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TPSE.jnlp">
  <information>
    <title>Technical Planning Scripting Engine</title>
    <vendor>KAWIT, ADMSZ</vendor>
    <description>TPSE</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TPSE.jar" size="6292" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="500" main-class="tpse.Main"  name="TPSE" />
  <update check="background"/>
</jnlp>
